# R5T.Teutonia.Default

./: README.md
source/: R5T.Teutonia.Default.sln  R5T.Teutonia.Default.ΩAll.sln
source/R5T.Teutonia.Default/: Project Plan.txt  R5T.Teutonia.Default.csproj
source/R5T.Teutonia.Default.Construction/: Project Plan.txt  R5T.Teutonia.Default.Construction.csproj
source/R5T.Teutonia.Default.Construction/Code/: Program.cs
source/R5T.Teutonia.Default.Testing/: R5T.Teutonia.Default.Testing.csproj  UnitTest1.cs
source/R5T.Teutonia.Default.Testing/Code/: Constants.cs  Utilities.cs
source/R5T.Teutonia.Default.Testing/Code/Tests/: FileSystemCloningOperatorLocalToLocalTests.cs  FileSystemCloningOperatorLocalToRemoteTests.cs
source/R5T.Teutonia.Default/Code/: Class1.cs
source/R5T.Teutonia.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Teutonia.Default/Code/Classes/: FileSystemCloningDifference.cs
source/R5T.Teutonia.Default/Code/Extensions/: FileSystemSiteExtensions.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtensions_Old.cs
source/R5T.Teutonia.Default/Code/Operations/Classes/: CopyFileOperation.cs  CreateDirectoryOperation.cs  DeleteDirectoryOperation.cs  DeleteFileOperation.cs
source/R5T.Teutonia.Default/Code/Operations/Interfaces/: IFileSystemCloningOperation.cs
source/R5T.Teutonia.Default/Code/Services/Classes/: DefaultFileSystemCloningDifferencer.cs  DefaultFileSystemCloningOperator.cs
source/R5T.Teutonia.Default/Code/Services/Definitions/: IFileSystemCloningDifferencer.cs
source/R5T.Teutonia.Default/Code/Services/Implementations/: DefaultFileSystemCloningDifferencer.cs  DefaultFileSystemCloningOperator.cs
source/R5T.Teutonia.Default/Code/Services/Interfaces/: IFileSystemCloningDifferencer.cs
